<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michael Sana</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="topnav">
        <a class="active" href="#MichaelSana">Michael Sana</a>
        <a href="#Projects" onclick="location.href = 'projects.html'">Projects</a>
    </div>
    <div class = "about_me">
      <div class = "profile_picture" >
        <img src ="./pictures/profile_picture.jpeg" style="height:150px; border-radius: 50%; border: 10px solid #333">
      </div>
      <div class = "name">
        <p>Michael Sana</p>  
      </div>
      <div class = "information">
        <p>Email: msana@email.sc.edu</p>
        <p>Phone: 864-982-5441</p>
        <p>Social Medias</p>
        <p class="hover" onclick="location.href = 'https://www.linkedin.com/in/michael-sana-4170071b0/'">LinkedIn</p>
        <p class="hover" onclick="location.href = 'https://twitter.com/Michael_A_Sana'">Twitter</p>
        <p class="hover" onclick="location.href = 'https://github.com/MichaelSana'">GitHub</p>
      </div>
    </div>
    <div class ="main_content">
      <h1 style = "text-align: center;">About Me</h1>
       <p>Hello, my name is Michael Sana. I am a 3rd year Computer Science student at the University of South Carolina at the Columbia Campus. 
         I am currently doing research with the Artificial Intelligence Institute under Dr. Forest Agostinelli. The research is focused mostly
         on lifelong learning. After I finish my undergraduate degree I hope to get a job as a Software Engineer or working with AI fulltime while
         I continue my education part-time to get my masters degree. </p> 
      <h1 style="text-align: center;">Interests</h1>
        <p>I am still very new to Computer Science, I only truly dove into it my freshman year of university so things get added to my interests
           pretty often. Currently, my main interests are Full Stack Development and Artificial Intelligence. I enjoy full stack development because
           I hope to be able to make something that will make someones life easier.
           My interest with Artifical Intelligence did not come until I started doing research with the university but now I am very curious at the limits
           of AI and where it can take us. My current research with Dr. Forest Agostinelli is with Lifelong Reinforcement learning 
           algorithms that solve different various puzzles starting with the 8-puzzle and this can hopefully be adapted to help in 
           fields such as chemistry.
        </p>
    </div>

  </body>
</html>
